<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre M칤</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #96020296;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: rgba(192, 130, 130, 0.589);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #0f0000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre M칤游녦</h1>
    </header>

    <nav>
        <ul>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre m칤</a></li>
                <li><a href="Guia-Completa.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </ul>
    </nav>
    
    <main>
        <p>Hola, soy la creadora de U침itas & M치s. Este espacio lo dedico para compartir mi pasi칩n por la manicura.</p>
        <p>Me presento mi nombre es Cindy, soy Tecn칩loga en Tricolog칤a y Cosmiatr칤a,mi gusto por este mundo nace desde mi infancia, una an칠cdota que les puedo contar es que mi padre tiene el cabello churoso y a m칤 desde peque침a me gustaba peinarle, de ah칤 a mi madre pintarle las u침itas y por ende, intentar arreglarme a m칤, de ah칤 viene la Pandemia del Covid 19 y no ten칤a mucho que hacer, as칤 que busqu칠 cursos para mi hobbie y de ah칤 nace seguir una carrera. Y ahora quiero ense침arleas parte de este gran mundo.</p>
        <section>
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <img src="imagenes/imagen2.jpg" alt="Descripci칩n de la imagen 1" width="500">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blog U침itas & M치s.</p>
    </footer>
</body>
</html>